<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Black Cat's Herbs & Brews</title>
    <style>
        @keyframes pop {
            0% {
                opacity: 0;
                transform: scale(0.5,0.5);
            }

            100% {
                opacity: 1;
                transform: scale(1,1);
            }
        }

        @keyframes bounce {
            0% {
                transform: scale(1,1);
            }

            30% {
                transform: scale(1.1,0.9);
            }

            60% {
                transform: scale(0.9,1.1);
            }

            100% {
                transform: scale(1,1);
            }
        }

        @keyframes leave {
            0% {
                bottom: calc(20vh - 10px);
                right: 512px;
                transform: scale(1,1);
            }

            20% {
                bottom: calc(20vh - 10px);
                right: 512px;
                transform: scale(1.1,0.9);
            }

            30% {
                bottom: calc(20vh + 50px);
                right: 512px;
                transform: scale(0.9,1.1);
            }

            40% {
                bottom: -180px;
                right: 512px;
                transform: scale(1,1);
            }

            50% {
                bottom: -180px;
                right: 512px;
                transform: scale(1,1);
            }

            100% {
                bottom: -180px;
                right: calc(100% + 460px);
                transform: scale(1,1);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            image-rendering: pixelated;
            user-select: none;
            text-transform: uppercase;
            font-family: monospace;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #ctn {
            display: flex;
            background: #2d181d;
        }

        #sa {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            height: 100vh;
            border: 1px solid #000;
        }

        #wrk {
            width: 500px;
            height: 100vh;
            border-left: 4px solid #000;
        }

        #dlg_c {
            position: absolute;
            top: 82vh;
            width: calc(100% - 532px);
            left: 16px;
            background: #b0a28c;
            color: #fff;
            padding: 4px;
            font-size: 2em;
            overflow: hidden;
            letter-spacing: .15em;
            border-radius: 8px;

            animation-name: pop;
            animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
            animation-duration: 0.3s;

            display: none;

            transition: all 0.3s ease;
        }

        #dlg {
            border: 2px solid #655c55;
            border-radius: 4px;
            padding: 8px;
            display: flex;
            justify-content: space-between;
        }

        #dlgo li {
            padding: 4px 8px;
            border-bottom: 1px solid #655c55;
            cursor: pointer;
        }

        #dlgo li:hover {
            background: #655c55;
        }

        #cstmr {
            position: absolute;
            bottom: 0;
            left: -332px;
            transition: left 700ms;
        }

        #cstmr:hover,
        #shlf:hover,
        #c:hover,
        #cldrn:hover {
            filter: brightness(1.3);
        }

        #shlf {
            position: absolute;
            top: 10vh;
            left: 32px;
        }

        #cntr {
            position: absolute;
            top: 80vh;
            width: calc(100% - 500px);
            height: 20vh;
            background: #3d1904;
            border-top: 6px solid #000;
            border-right: 2px solid #000;
        }

        #w {
            position: absolute;
            bottom: calc(20vh - 20px);
            left: calc((100% - 500px)/2 - 190px);
        }

        #c {
            position: absolute;
            bottom: calc(20vh - 10px);
            right: 512px;
        }

        #cldrn {
            position: absolute;
            bottom: 20vh;
            right: 562px;
        }

        #cldrnfx {
            position: absolute;
            bottom: calc(19vh - 50px);
            right: 572px;
            width: 300px;
            height: 320px;
        }

        #cldrnfx canvas {
            width: 300px;
            height: 320px;
        }

        #clndr {
            position: absolute;
            top: calc(10vh + 122px);
            right: 630px;
            width: 190px;
            height: 245px;
            background: #fffcf0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4px;
            padding: 4px;
            border-radius: 2px;
            border: 4px solid #000;
        }

        #clndrm {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6em;
        }

        #clndrd {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
        }

        #clndrds {
            flex-wrap: wrap;
            display: flex;
            gap: 1px;
        }

        #clndrds .day,
        #clndrds .day-empty {
            width: 24px;
            height: 24px;
        }

        #clndrds .day {
            border: 1px solid #000;
        }

        #clndrds .day.day-w0,
        #clndrds .day.day-w6 {
            background: #ccc;
        }

        #clndrds .day.ticked,
        #clndrds .day-1 {
            background: linear-gradient(-45deg, #0000 0%, #0000 47%, #900 48%, #900 21%, #0000 53%, #0000 100%);
        }

        #clndrds .day.day-w0.ticked,
        #clndrds .day.day-w6.ticked,
        #clndrds .day-1.day-w6,
        #clndrds .day-1.day-w0 {
            background: linear-gradient(-45deg, #ccc 0%, #ccc 47%, #900 48%, #900 21%, #ccc 53%, #ccc 100%);
        }

        #clndrds .day:last-child::before {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            padding-top: 5px;
            content: 'rent';
            transform: rotate(-45deg);
        }

        .recipe {
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 8px;
        }
        .operator {
            font-size: 32px;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .item-holder {
            display: flex;
            flex-wrap: wrap;
        }


        .item-holder .item-container,
        .recipe .item-container {
            width: 94px;
            height: 94px;
            background: #111;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-holder .item-container .item,
        .recipe .item-container .item {
            width: 86px;
            height: 86px;
            padding: 8px;
            background: #111;
            border: 1px solid #fff;
            border-radius: 4px;
            font-size: .9em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            color: #fff;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .item-holder .item-container:not(.empty) {
            cursor: pointer;
        }

        .item-holder .item-container:hover:not(.empty) {
            background: #e6ff03;
        }

        .item-holder .item-container:hover .item,
        .item-holder .item-container .item:hover {
            border: 1px solid #111;
            background-color: #222;
        }

        .item-holder .item-container.empty .item {
            width: 92px;
            height: 92px;
            background: #111;
            border: 1px solid #111;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inventory .item-holder {
            gap: 4px;
            padding: 4px;
        }

        .inventory {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .cauldron {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cauldron .item-holder {
            gap: 4px;
            padding: 16px 6px;
            justify-content: space-evenly;
        }

        button {
            padding: 8px;
            margin: 4px;
            background: #b0a28c;
            border: 2px solid #655c55;
            color: #fffcf0;
            cursor: pointer;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background: #655c55;
        }

        button:disabled {
            background: #555;
            border: 2px solid #333;
            cursor: not-allowed;
        }

        #o {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #0008;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #msg {
            display: none;
            background: #b0a28c;
            padding: 16px;
            border-radius: 4px;
            color: #fffcf0;
            max-height: 90vh;
            overflow-y: auto;

            animation-name: pop;
            animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
            animation-duration: 0.3s;

            transition: all 0.3s ease;
        }

        #msgt {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #msgt button {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .bounce {
            animation: bounce 0.5s;
        }

        #c.out {
            bottom: -180px;
            right: calc(100% + 460px);
        }

        #c.out-anim {
            animation: leave 1s;
        }

        #c.in-anim {
            animation: leave 1s;
            animation-direction: reverse;
        }

        #ttip {
            display: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
            background: #000;
            width: 350px;
        }

        #ttip .item-icon-holder {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ttip .item-icon {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .tooltip-content {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 16px;
            gap: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .tooltip-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .tooltip-name {
            font-weight: bold;
            color: #fff;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .tooltip-description {
            color: #fff;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .gold-display {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            font-size: 2em;
            margin-left: 8px;
            color: #fff;
        }

        .gold-display div {
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .gold-display img {
            width: 1em;
            height: 1em;
        }

        .debt-marker {
            color: #f00;
        }
    </style>

<body>
    <div id=o>
        <div id=msg>
            <div id=msgt></div>
        </div>
    </div>
    <div id=ctn>
        <div id=sa>
            <canvas id=shlf>
            </canvas>
            <div id=clndr>
                <div id=clndrm></div>
                <div id=clndrds></div>
                <div id=clndrd>1</div>
            </div>
            <div id=cldrnfx>
            </div>
            <canvas id=cldrn>
            </canvas>
            <div id=cntr>
            </div>
            <canvas id=w>
            </canvas>
            <canvas id=c>
            </canvas>
            <div id=dlg_c>
                <div id=dlg>
                    <p id=dlgt>
                </div>
                <div id=dlgo>
                </div>
            </div>
        </div>
        <div id=wrk>
        </div>
    </div>
    <div id=ttip>
    </div>
    <script src=js/game.js></script>